/* Contact Section */
.contact {
    padding: 5rem 8%;
    background: #111;
    color: #fff;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #0ef;
}

.contact p {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 3rem;
}

/* Contact Content Layout */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.9rem 1rem;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #1a1a1a;
    color: #fff;
    font-size: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    transform: scale(1.02);
    box-shadow: 0 0 12px rgba(0, 238, 255, 0.4);
}

/* Submit Button */
.contact-form .btn {
    padding: 0.8rem 1.6rem;
    background: #0ef;
    color: #111;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.contact-form .btn:hover {
    background: #08c;
    transform: scale(1.05);
}

/* Contact Info */
.contact-info {
    text-align: left;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0ef;
}

.contact-info ul {
    list-style: none;
}

.contact-info ul li {
    margin-bottom: 1rem;
}

.contact-info ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 1.1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.contact-info ul li a:hover {
    color: #0ef;
    transform: translateX(5px);
}

/* Responsive */
@media (max-width: 900px) {
    .contact-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-info {
        text-align: center;
    }
}