/* Footer Section */
.footer {
    background: #0a0a0a;
    color: #fff;
    padding: 3rem 8% 1.5rem;
    text-align: center;
}

/* Footer Container Layout */
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Footer Branding */
.footer-brand h2 {
    font-size: 1.8rem;
    color: #0ef;
    margin-bottom: 0.5rem;
}

.footer-brand p {
    font-size: 1rem;
    color: #aaa;
}

/* Footer Links */
.footer-links h3,
.footer-social h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #0ef;
}

.footer-links ul,
.footer-social ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li,
.footer-social ul li {
    margin: 0.6rem 0;
}

.footer-links ul li a,
.footer-social ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-links ul li a:hover,
.footer-social ul li a:hover {
    color: #0ef;
    transform: translateX(5px);
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid #222;
    padding-top: 1rem;
}

.footer-bottom p {
    font-size: 0.9rem;
    color: #888;
}

/* Responsive Design */
@media (max-width: 900px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-links,
    .footer-social {
        margin-top: 1.5rem;
    }
}