<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Vahora | Portfolio</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="experience.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>

    <!-- Header / Navbar -->
    <header>
        <nav>
            <!-- Logo -->
            <div class="logo">
                <a href="#">Muhammad Vahora</a>
            </div>

            <!-- Navigation Menu -->
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <!-- Call To Action Button -->
            <div class="cta">
                <a href="resume.pdf" target="_blank">Download CV</a>
            </div>

            <!-- Mobile Menu Icon (for responsive design) -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">

            <!-- Left Content (Text) -->
            <h1>Hi, I’m <span>Muhammad Vahora</span></h1>
            <h2>A Passionate <span>Web Developer</span></h2>
            <p>
                I love building modern, interactive, and user-friendly web experiences.
                Let's create something amazing together!
            </p>

            <!-- Call to Action Buttons -->
            <div class="hero-buttons">
                <a href="#projects" class="btn">View My Work</a>
                <a href="#contact" class="btn secondary">Contact Me</a>
            </div>
        </div>

        <!-- Right Content (Image) -->
        <div class="hero-image">
            <img src="Image\hero-placeholder.webp" alt="Muhammad Vahora">
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about">
        <div class="about-container">

            <!-- Left Side: Image -->
            <div class="about-image">
                <img src="Image\hero-placeholder.webp" alt="Muhammad Vahora">
            </div>

            <!-- Right Side: Content -->
            <div class="about-content">
                <h2>About Me</h2>
                <p>
                    Hi! I’m <strong>Muhammad Vahora</strong>, a passionate Web Developer who loves
                    building modern and interactive websites. My journey started with HTML & CSS,
                    and now I’m exploring advanced tools like React, Node.js, and TailwindCSS.
                </p>
                <p>
                    I enjoy learning new technologies and solving real-world problems with clean
                    and efficient code. Apart from coding, I also like designing, learning new skills,
                    and sharing knowledge.
                </p>

                <!-- Quick Info -->
                <div class="about-info">
                    <div class="info-box">
                        <h3>Name:</h3>
                        <p>Muhammad Vahora</p>
                    </div>
                    <div class="info-box">
                        <h3>Location:</h3>
                        <p>India</p>
                    </div>
                    <div class="info-box">
                        <h3>Education:</h3>
                        <p>Bachelor in Computer Engineering</p>
                    </div>
                    <div class="info-box">
                        <h3>Hobbies:</h3>
                        <p>Coding, Designing, Reading</p>
                    </div>
                </div>

                <!-- Call to Action -->
                <a href="#skills" class="btn">See My Skills</a>
            </div>
        </div>
    </section>


    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="skills-container">

            <!-- Heading -->
            <h2>My Skills</h2>
            <p>Here are the technologies and tools I work with:</p>

            <!-- Skill Categories -->
            <div class="skills-grid">

                <!-- Frontend -->
                <div class="skill-box">
                    <h3>Frontend</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React.js</li>
                        <li>TailwindCSS</li>
                    </ul>
                </div>

                <!-- Backend -->
                <div class="skill-box">
                    <h3>Backend</h3>
                    <ul>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>MongoDB</li>
                        <li>MySQL</li>
                    </ul>
                </div>

                <!-- Tools -->
                <div class="skill-box">
                    <h3>Tools</h3>
                    <ul>
                        <li>Git & GitHub</li>
                        <li>VS Code</li>
                        <li>Figma</li>
                        <li>Postman</li>
                    </ul>
                </div>

            </div>

            <!-- Call To Action -->
            <a href="#projects" class="btn">See My Projects</a>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="projects-container">

            <!-- Heading -->
            <h2>My Projects</h2>
            <p>Here are some of the projects I have worked on recently:</p>

            <!-- Projects Grid -->
            <div class="projects-grid">

                <!-- Project Card 1 -->
                <div class="project-card">
                    <img src="project1.jpg" alt="Project 1">
                    <div class="project-info">
                        <h3>Portfolio Website</h3>
                        <p>A responsive personal portfolio website built with HTML, CSS, and JavaScript.</p>
                        <div class="project-links">
                            <a href="#" target="_blank">Live Demo</a>
                            <a href="#" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 2 -->
                <div class="project-card">
                    <img src="project2.jpg" alt="Project 2">
                    <div class="project-info">
                        <h3>E-commerce Website</h3>
                        <p>A full-stack e-commerce web app with cart, login, and payment gateway integration.</p>
                        <div class="project-links">
                            <a href="#" target="_blank">Live Demo</a>
                            <a href="#" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 3 -->
                <div class="project-card">
                    <img src="project3.jpg" alt="Project 3">
                    <div class="project-info">
                        <h3>Blog Application</h3>
                        <p>A dynamic blog platform with user authentication and content management.</p>
                        <div class="project-links">
                            <a href="#" target="_blank">Live Demo</a>
                            <a href="#" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Call To Action -->
            <a href="#experience" class="btn">See My Experience</a>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="experience-container">

            <!-- Heading -->
            <h2>My Experience & Education</h2>
            <p>Here is a quick look at my professional journey and learning path:</p>

            <!-- Timeline -->
            <div class="timeline">

                <!-- Experience 1 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Web Developer Intern</h3>
                        <span>ABC Company | 2024</span>
                        <p>Worked on front-end development using React and TailwindCSS. Built responsive UI and improved
                            website performance.</p>
                    </div>
                </div>

                <!-- Experience 2 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Freelance Projects</h3>
                        <span>2023 - Present</span>
                        <p>Developed multiple websites and applications for clients including e-commerce and portfolio
                            websites.</p>
                    </div>
                </div>

                <!-- Education 1 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Bachelor in Computer Science</h3>
                        <span>XYZ University | 2020 - 2023</span>
                        <p>Studied core computer science subjects including programming, databases, and web
                            technologies.</p>
                    </div>
                </div>

                <!-- Certification -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Full-Stack Web Development Certificate</h3>
                        <span>Udemy | 2023</span>
                        <p>Completed hands-on training in HTML, CSS, JavaScript, React, Node.js, and MongoDB.</p>
                    </div>
                </div>

            </div>

            <!-- Call to Action -->
            <a href="#contact" class="btn">Contact Me</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="contact-container">

            <!-- Heading -->
            <h2>Contact Me</h2>
            <p>Let’s work together! Fill the form below or reach me through my social handles.</p>

            <div class="contact-content">

                <!-- Contact Form -->
                <form action="#" method="post" class="contact-form">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>

                <!-- Social Links -->
                <div class="contact-info">
                    <h3>Connect With Me</h3>
                    <ul>
                        <li><a href="mailto:yourmail@gmail.com">📧 yourmail@gmail.com</a></li>
                        <li><a href="https://linkedin.com/in/yourprofile" target="_blank">🔗 LinkedIn</a></li>
                        <li><a href="https://github.com/yourgithub" target="_blank">💻 GitHub</a></li>
                        <li><a href="https://twitter.com/yourhandle" target="_blank">🐦 Twitter</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>



    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">

            <!-- Footer Branding -->
            <div class="footer-brand">
                <h2>Your Name</h2>
                <p>Web Developer | Designer | Freelancer</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <!-- Social Links -->
            <div class="footer-social">
                <h3>Follow Me</h3>
                <ul>
                    <li><a href="https://github.com/yourgithub" target="_blank">💻 GitHub</a></li>
                    <li><a href="https://linkedin.com/in/yourprofile" target="_blank">🔗 LinkedIn</a></li>
                    <li><a href="https://twitter.com/yourhandle" target="_blank">🐦 Twitter</a></li>
                    <li><a href="mailto:yourmail@gmail.com">📧 Email</a></li>
                </ul>
            </div>

        </div>

        <!-- Copyright -->
        <div class="footer-bottom">
            <p>© 2025 Your Name | All Rights Reserved</p>
        </div>
    </footer>








</body>

</html>