/* Projects Section */
.projects {
    padding: 5rem 8%;
    background: #111;
    color: #fff;
    text-align: center;
}

.projects h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #0ef;
}

.projects p {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 3rem;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Project Card */
.project-card {
    background: #1a1a1a;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.project-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 0 25px rgba(0, 238, 255, 0.3);
}

/* Project Image */
.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover img {
    transform: scale(1.1);
}

/* Project Info */
.project-info {
    padding: 1.5rem;
    text-align: left;
}

.project-info h3 {
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    color: #0ef;
}

.project-info p {
    font-size: 1rem;
    color: #ddd;
    margin-bottom: 1rem;
}

/* Project Links */
.project-links {
    display: flex;
    gap: 1rem;
}

.project-links a {
    flex: 1;
    text-align: center;
    padding: 0.6rem;
    background: #0ef;
    color: #111;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.project-links a:hover {
    background: #08c;
    transform: scale(1.05);
}

/* Button */
.projects .btn {
    display: inline-block;
    padding: 0.8rem 1.6rem;
    background: #0ef;
    color: #111;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.projects .btn:hover {
    background: #08c;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .project-info {
        text-align: center;
    }

    .project-links {
        flex-direction: column;
    }
}