/* Skills Section */
.skills {
    padding: 5rem 8%;
    background: #0a0a0a;
    color: #fff;
    text-align: center;
}

.skills h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #0ef;
}

.skills p {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 3rem;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Skill Box */
.skill-box {
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 12px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.skill-box h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #0ef;
}

.skill-box ul {
    list-style: none;
}

.skill-box ul li {
    padding: 0.4rem 0;
    color: #fff;
    font-size: 1rem;
    position: relative;
    transition: transform 0.3s ease, color 0.3s ease;
}

.skill-box ul li::before {
    content: "✔";
    color: #0ef;
    margin-right: 8px;
}

.skill-box:hover {
    transform: translateY(-8px) scale(1.03);
    background: #222;
    box-shadow: 0 0 20px rgba(0, 238, 255, 0.3);
}

.skill-box ul li:hover {
    color: #0ef;
    transform: translateX(5px);
}

/* Button */
.skills .btn {
    display: inline-block;
    padding: 0.8rem 1.6rem;
    background: #0ef;
    color: #111;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.skills .btn:hover {
    background: #08c;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .skill-box {
        text-align: center;
    }
}